{
  "name": "creonit/propel-schema-converter-bundle",
  "keywords": [
    "creonit",
    "symfony",
    "bundle",
    "propel",
    "schema",
    "yaml",
    "yml"
  ],
  "license": "GPL-3.0-only",
  "autoload": {
    "psr-4": {
      "Creonit\\PropelSchemaConverterBundle\\": ""
    }
  }
}